\thispagestyle {plainfront}
\contentsline {chapter}{\numberline {1}စက်ရုပ်ကားရဲလ်ဖြင့် ပရိုဂရမ်းမင်းမိတ်ဆက်}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}စက်ရုပ် ကားရဲလ်}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Meet Karel ပရိုဂရမ်}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}ကားရဲလ် ပရိုဂရမ် run ခြင်း}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Python အင်စတောလ်လုပ်တဲ့အခါ ဘာတွေပါလဲ}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Move Beeper to Other Side}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Exceptions and Exception Handling}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanism}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recovery}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}\fSecCodeBf {else} နှင့် \fSecCodeBf {finally}}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exception Classes and Handling Multiple Exception}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}ဒေတာဘေ့စ်များနှင့် ဆက်သွယ်ဆောင်ရွက်ခြင်း}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}File Input and Output}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Graphical User Interface (GUI) Programming}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Basic Concurrency}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Miscellaneous}{35}{chapter.7}%
\contentsfinish 
