\thispagestyle {plainfront}
\contentsline {chapter}{\numberline {1}ဒေတာဘေ့စ်များနှင့် ဆက်သွယ်ဆောင်ရွက်ခြင်း}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database Management Systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}PostgreSQL နှင့် SQL မိတ်ဆက်}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Table Relationships}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}SQL ဖန်ရှင်များ}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Python နှင့် ဒေတာဘေ့စ် ချိတ်ဆက်ခြင်း}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}ပါရာမီတာ}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Database Transactions}{28}{section.1.7}%
\contentsline {section}{\numberline {1.8}Concurrency}{33}{section.1.8}%
\contentsline {section}{\numberline {1.9}SQL Injection and Dynamic SQL}{37}{section.1.9}%
\contentsline {chapter}{\numberline {2}Basic Concurrency}{41}{chapter.2}%
\contentsline {chapter}{\numberline {A}PostgreSQL ဒေတာဘေ့စ် ဆာဗာဆော့ဖ်ဝဲ ထည့်သွင်းခြင်း}{43}{appendix.A}%
\contentsfinish 
