\thispagestyle {plainfront}
\contentsline {chapter}{\numberline {1}Exceptions and Exception Handling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Raising Exception}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Handling Exception}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ဘယ်နေရာမှာ handle လုပ်သင့်လဲ}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exception Handling နှင့် Control Flow}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Built-in and User-defined Exceptions}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Handling Multiple Exception}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}ဒေတာဘေ့စ်များနှင့် ဆက်သွယ်ဆောင်ရွက်ခြင်း}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Database Management Systems}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}PostgreSQL}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Database API}{24}{section.2.3}%
\contentsline {chapter}{\numberline {A}PostgreSQL ဒေတာဘေ့စ် ဆာဗာဆော့ဖ်ဝဲ ထည့်သွင်းခြင်း}{29}{appendix.A}%
\contentsfinish 
