\thispagestyle {plainfront}
\contentsline {chapter}{\numberline {1}Python နှင့် ဒေတာဘေ့စ် ပရိုဂရမ်းမင်း}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database Management Systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}PostgreSQL နှင့် SQL မိတ်ဆက်}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Table Relationships}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}SQL ဖန်ရှင်များ}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Python နှင့် ဒေတာဘေ့စ် ပရိုဂရမ်းမင်း}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Parameterized SQL}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}\fSecCodeBf {fetch}-ing and Using Results}{24}{section.1.7}%
\contentsline {section}{\numberline {1.8}Python နဲ့ SQL အကြား ဒေတာတိုက်ပ် ပြောင်းလဲခြင်း}{26}{section.1.8}%
\contentsline {section}{\numberline {1.9}Dynamic SQL}{27}{section.1.9}%
\contentsline {section}{\numberline {1.10}Database Transactions}{31}{section.1.10}%
\contentsline {section}{\numberline {1.11}Concurrency}{37}{section.1.11}%
\contentsline {section}{\numberline {1.12}SQL Injection and Dynamic SQL}{40}{section.1.12}%
\contentsline {chapter}{\numberline {2}Basic Concurrency}{45}{chapter.2}%
\contentsline {chapter}{\numberline {A}PostgreSQL ဒေတာဘေ့စ် ဆာဗာဆော့ဖ်ဝဲ ထည့်သွင်းခြင်း}{47}{appendix.A}%
\contentsfinish 
