\thispagestyle {plainfront}
\contentsline {chapter}{\numberline {1}စက်ရုပ်ကားရဲလ်ဖြင့် ပရိုဂရမ်းမင်းမိတ်ဆက်}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}စက်ရုပ် ကားရဲလ်}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Meet Karel ပရိုဂရမ်}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}ကားရဲလ် ပရိုဂရမ် run ခြင်း}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Python အင်စတောလ်လုပ်တဲ့အခါ ဘာတွေပါလဲ}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Move Beeper to Other Side}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2} From Classes to Objects (ကလပ်စ်များမှ အော့ဘ်ဂျက်များသို့)}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}\fSecCodeBf {Account} Class (အကောင့် ကလပ်စ်)}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Access Control}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Composition or Has-a Relationship}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Properties}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Class Attributes and Methods}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Static Methods}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}Object-Oriented Programming}{34}{section.2.7}%
\contentsfinish 
